@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    background: #1a1a1b;
}

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: "Neue Montreal";
    scroll-behavior: smooth;
}

p {
    line-height: 1.3em;
    font-size: 18px;
    letter-spacing: 0.5px;
    color: #d6d6d6;
}

span {
    line-height: 1.4em;
    font-weight: 400;
    font-size: 23px;
    letter-spacing: 0.5px;

    color: white;
}

.text-banner {
    background-color: rgba(43, 47, 57, 0.8);
}

.btn {
    color: #363636;
    cursor: pointer;
    border-radius: 10px;
    background-color: gray;
    box-shadow: rgba(239, 64, 79, 0.4) 5px 5px;
    font-size: 19px;
    padding: 5px 10px;
    position: absolute;
    bottom: 50px;
    right: 50px;
}


.header-section {
    padding: 5px 50px;
    z-index: 2;
    position: sticky;
    top: 0;
    background-color: transparent;
    transition: background-color 0.5s ease;

    @media screen and (max-width: 768px) {
        padding: 5px 20px;
    }


    .logo {
        color: white;
        position: relative;
        height: 70px;
        width: 120px;
        filter: brightness(100);
    }

    .nav {
        @media screen and (max-width: 768px) {
            display: none;
        }

        a {
            cursor: pointer;
            padding: 7px 20px;
            border-radius: 10px;
            color: #d6d6d6;
            font-size: 1em;

            &:hover {
                background-color: gray;
                box-shadow: rgba(239, 64, 79, 0.4) 5px 5px;
            }
        }

        .active {
            background-color: gray;
            box-shadow: rgba(239, 64, 79, 0.4) 5px 5px;
        }
    }

    .language {
        a {
            color: white;
            font-size: 1em;
        }
    }
}

.header-section.is-sticky {
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 999;
}


.mainBanner {
    z-index: 1;
    margin-top: -80px;
    position: relative;

    @media screen and (max-width: 768px) {
        height: 85vh;
    }

    .banner-up {
        position: absolute;
        top: 0;
        left: 0;
        margin: 0 auto;
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: rgba(23, 23, 23, 0.42);
        z-index: 5;

        @media screen and (max-width: 768px) {
            height: 85vh;
        }

        .logo-centre {
            height: 80px;
            width: 600px;
            position: relative;
            align-self: center;
            margin: auto 0;
            transform: translateY(140px);

            @media screen and (max-width: 768px) {
                width: 90%;
                height: 60px;
            }
        }

        .down {
            color: white;
            margin-top: auto;
            margin-bottom: 50px;
            padding-left: 50px;
            cursor: pointer;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;

            .down-btn {
                position: relative;
                color: #ef5d5d;
                border-radius: 50%;
                border: 1px solid #ef5d5d;
                padding: 15px;
                height: 20px;
                width: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

    }

    video {
        width: 100%;
        height: 100vh;
        object-fit: cover;

        @media screen and (max-width: 768px) {
            height: 85vh;
        }
    }
}


.modal-img {
    position: relative;
    height: 80vh;
    width: 80vw;

    img {
        object-fit: contain;
    }
}

.section-2 {
    padding: 60px 30px;
    position: relative;

    @media screen and (max-width: 768px) {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .images {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 60px;
        position: relative;

        @media screen and (max-width: 768px) {
            flex-direction: column;
            width: 100%;
            gap: 40px;
        }

        .image {
            position: relative;
            height: 95vh;
            width: 50%;

            @media screen and (max-width: 768px) {
                width: 100%;
                height: 40vh;
            }

            img {
                object-fit: cover;

            }
        }

        .image:nth-last-of-type(1) {
            height: 65vh;
            align-self: flex-end;

            @media screen and (max-width: 768px) {
                height: 40vh;
            }
        }
    }

    .text-banner {
        padding: 25px 50px;
        position: absolute;
        z-index: 2;
        top: 25%;
        right: 15%;
        min-height: 350px;
        display: flex;
        flex-direction: column;
        gap: 25px;
        width: 700px;

        @media screen and (max-width: 768px) {
            width: 100%;
            position: relative;
            margin-top: 40px;
            right: 0;
            top: 0;
            padding: 25px;
        }

        span {
            border: 1px solid red;
            padding: 7px;
            color: white;
            border-radius: 10px;
            width: fit-content;
            font-family: "Neue Montreal", sans-serif;
            font-size: 1.2em;
        }
        p {
            white-space: pre-wrap;
            word-wrap: break-word;
            font-weight: 400;
            margin-left: 50px;
            font-size: 1em;

            @media screen and (max-width: 768px) {
                margin-left: 0;
            }
        }
    }


}


.section-3 {
    padding: 60px 30px;
    position: relative;

    @media screen and (max-width: 768px) {
        flex-direction: column;
        display: flex;
        align-items: center;
    }

    .images {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 60px;
        position: relative;

        @media screen and (max-width: 768px) {
            flex-direction: column;
            width: 100%;
            gap: 40px;
        }

        .image {
            position: relative;
            height: 70vh;
            width: 50%;

            @media screen and (max-width: 768px) {
                width: 100%;
                height: 40vh;
            }

            img {
                object-fit: cover;
            }
        }

        .image:nth-last-of-type(1) {
            height: 80vh;
            align-self: flex-end;
            margin-top: 50px;

            @media screen and (max-width: 768px) {
                width: 100%;
                height: 40vh;
                margin-top: 0;
            }
        }
    }

    .text-banner {
        padding: 25px 50px;
        position: absolute;
        z-index: 2;
        bottom: 0;
        left: 5%;
        min-height: 350px;
        display: flex;
        flex-direction: column;
        gap: 25px;
        width: 800px;

        @media screen and (max-width: 768px) {
            width: 100%;
            position: relative;
            margin-top: 40px;
            left: 0;
            padding: 25px;
        }

        span {
            border: 1px solid red;
            padding: 7px;
            color: white;
            border-radius: 10px;
            width: fit-content;
            font-size: 1.2em;
        }
        p {
            color: white;
            white-space: pre-wrap;
            word-wrap: break-word;
            text-wrap: wrap;
            font-weight: 400;
            margin-left: 50px;
            font-size: 1em;

            @media screen and (max-width: 768px) {
                margin-left: 0;
            }
        }
    }


}


.section-4 {
    padding: 60px 30px;
    position: relative;

    @media screen and (max-width: 768px) {
        flex-direction: column;
        display: flex;
        align-items: center;
    }

    .images {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 30px;
        position: relative;

        @media screen and (max-width: 768px) {
            width: 100%;
            gap: 40px;
            flex-direction: column;
        }

        .image {
            position: relative;
            height: 80vh;
            width: 33%;

            @media screen and (max-width: 768px) {
                width: 100%;
                height: 40vh;
            }

            img {
                object-fit: cover;
            }
        }

        .image:nth-last-of-type(1) {
            height: 80vh;
            width: 67%;

            @media screen and (max-width: 768px) {
                width: 100%;
                height: 40vh;
            }
        }
    }

    .text-banner {
        padding: 25px 50px;
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        min-height: 350px;
        transform: translate(44%, 80%);
        display: flex;
        flex-direction: column;
        gap: 25px;
        width: 800px;

        @media screen and (max-width: 768px) {
            width: 100%;
            position: relative;
            transform: none;
            margin-top: 40px;
            padding: 25px;
        }

        span {
            border: 1px solid red;
            padding: 7px;
            color: white;
            border-radius: 10px;
            width: fit-content;
            font-size: 1.2em;

        }
        p {
            color: white;
            text-wrap: wrap;
            font-weight: 400;
            margin-left: 50px;
            white-space: pre-wrap;
            word-wrap: break-word;
            font-size: 1em;

            @media screen and (max-width: 768px) {
               margin-left: 0;
            }
        }
    }


}


.section-5 {
    padding: 60px 30px;
    position: relative;

    @media screen and (max-width: 768px) {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .images {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 30px;
        position: relative;

        @media screen and (max-width: 768px) {
            flex-direction: column;
            width: 100%;
            gap: 40px;
        }

        .image {
            position: relative;
            height: 70vh;
            width: 50%;
            margin-bottom: 10vh;

            @media screen and (max-width: 768px) {
                margin-bottom: 0;
                height: 40vh;
                width: 100%;
            }

            img {
                object-fit: cover;
            }
        }

        .image:nth-last-of-type(1) {
            height: 70vh;
            width: 50%;
            margin-bottom: 0;
            margin-top: 10vh;

            @media screen and (max-width: 768px) {
                margin-top: 0;
                height: 40vh;
                width: 100%;
            }
        }
    }

    .text-banner {
        padding: 25px 50px;
        position: absolute;
        z-index: 2;
        bottom: 0;
        left: 0;
        min-height: 350px;
        transform: translate(20%, -10%);
        display: flex;
        flex-direction: column;
        gap: 25px;
        width: 800px;

        @media screen and (max-width: 768px) {
            transform: none;
            position: relative;
            margin-top: 40px;
            padding: 25px;
            width: 100%;
        }

        span {
            border: 1px solid red;
            padding: 7px;
            color: white;
            border-radius: 10px;
            width: fit-content;
            font-size: 1.2em;
        }
        p {
            color: white;
            text-wrap: wrap;
            font-weight: 400;
            margin-left: 50px;
            white-space: pre-wrap;
            word-wrap: break-word;
            font-size: 1em;

            @media screen and (max-width: 768px) {
                margin-left: 0;
            }
        }
    }


}


.about-us {
    padding: 60px 0;
    display: flex;
    flex-direction: row;
    gap: 40px;
    width: 100%;

    @media screen and (max-width: 768px) {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .image {
        height: 80vh;
        width: 35%;
        position: relative;

        @media screen and (max-width: 768px) {
            width: 100%;
            height: 40vh;
        }

        img {
            object-fit: cover;
        }
    }

    .section {
        display: flex;
        flex-direction: column;
        width: 65%;
        padding-right: 30px;
        gap: 80px;

        @media screen and (max-width: 768px) {
            width: 100%;
            padding-right: 0;
        }

        .about {
            display: flex;
            flex-direction: column;
            color: white;

            h1 {
                text-align: center;
                font-size: 3em;

                @media screen and (max-width: 768px) {
                    font-size: 3em;
                }
            }
            p {
                font-size: 1em;
                white-space: pre-wrap;
                word-wrap: break-word;

                @media screen and (max-width: 768px) {
                    padding: 20px;
                    text-align: justify;
                }
            }
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 100px;

            @media screen and (max-width: 768px) {
                grid-template-columns: repeat(1, 1fr);
                gap: 40px;
            }

            .card {
                text-align: center;
                color: white;
                border: 1px solid red;
                padding: 10px 15px;
                display: flex;
                flex-direction: column;

                @media screen and (max-width: 768px) {
                    padding: 10px;
                    width: 90%;
                    margin: 0 auto;
                }

                span {
                    margin-bottom: 20px;
                    margin-top: 25px;
                    font-size: 1.2em;
                    font-weight: 700;

                    @media screen and (max-width: 768px) {
                        margin-top: 15px;
                        margin-bottom: 10px;
                    }
                }

                p {
                    margin-bottom: 30px;
                    font-size: 1em;
                }
            }
        }
    }
}


.projects-section {
    display: flex;
    flex-direction: column;
    padding: 60px 30px;
    color: white;

    h1 {
        text-align: center;
        font-size: 3em;
        margin-bottom: 40px;

        @media screen and (max-width: 768px) {
            font-size: 3em;
        }
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 35px;

        @media screen and (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .card {
            height: 200px;
            position: relative;
            box-shadow: rgb(82, 82, 82) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;

            @media screen and (max-width: 768px) {
                height: 180px;
            }
        }
    }
}


.reviews-section {
    padding: 60px 30px;
    display: flex;
    flex-direction: row;
    gap: 60px;

    @media screen and (max-width: 768px) {
        flex-direction: column;
        width: 100%;
    }

    .left {
        width: 65%;
        height: 90vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;

        @media screen and (max-width: 768px) {
            width: 100%;
            grid-template-columns: repeat(1, 1fr);
            gap: 25px;
        }

        .image {
            position: relative;
            height: 80%;
            margin-bottom: 15vh;

            img {
                object-fit: cover;
            }

            @media screen and (max-width: 768px) {
                height: 100%;
                margin-bottom: 0;

                img {
                    object-fit: contain;
                }
            }


        }

        .image:nth-last-of-type(1) {
            height: 80%;
            margin-bottom: 0;
            margin-top: 15vh;

            @media screen and (max-width: 768px) {
                height: 100%;
                margin-bottom: 0;
                margin-top: 0;

                img {
                    object-fit: contain;
                }
            }
        }
    }

    .right {
        width: 35%;
        height: 90vh;

        @media screen and (max-width: 768px) {
            width: 100%;
        }

        .title {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            h1 {
                color: white;
                border-radius: 20px;
                border: 1px solid #ef5d5d;
                font-size: 1.7em;
                margin-bottom: 40px;
                padding: 0 60px;
                line-height: 45px;
                font-weight: 700;
            }
        }

        .review-cards {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 25px;

            .review {
                height: 165px;
                border-radius: 10px;
                background-color: #1c1d22;
                padding: 24px;
                display: flex;
                flex-direction: column;
                position: relative;
                cursor: pointer;

                &:hover {
                    background-color: rgba(53, 57, 76, 0.4);
                }

                span {
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    font-size: 1em;
                    font-family: "Montserrat Medium", Arial, sans-serif;
                    color: #ffffff;
                    line-height: 1.3em;
                    font-weight: 500;
                    text-transform: none;

                    @media screen and (max-width: 768px) {
                        font-size: 0.9em;
                    }

                }

                .review-content {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    margin-top: auto;

                    .image {
                        position: relative;
                        height: 50px;
                        width: 50px;
                        margin-right: 10px;

                        img {
                            border-radius: 50%;
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                        }
                    }

                    .text {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        gap: 5px;

                        .name {
                            color: white;
                        }

                        p {
                            font-size: 0.8em;
                            margin-top: -5px;
                        }
                    }
                }
            }
        }
    }
}

.image-section-2 {
    height: 80vh;
    width: 100%;
    position: relative;
    margin-top: 60px;
    margin-bottom: 60px;

    @media screen and (max-width: 768px) {
        height: 260px;
    }
}

.gallery-section {
    display: flex;
    flex-direction: column;
    padding: 60px 30px;
    color: white;

    h1 {
        text-align: center;
        font-size: 3em;
        margin-bottom: 40px;

        @media screen and (max-width: 768px) {
            font-size: 3em;
        }
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 25px;

        @media screen and (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .card {
            height: 300px;
            position: relative;
            box-shadow: rgb(82, 82, 82) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
            border-radius: 5px;
            @media screen and (max-width: 768px) {
                height: 180px;
            }

            img {
                border-radius: 5px;
                object-fit: cover;
            }
        }
    }
}

.contacts-btn {
    @media screen and (max-width: 678px){
        display: none;
    }

    .disable {
        display: none;
    }

    .not-open {
        position: fixed;
        bottom: 5%;
        right: 5%;
        background-color: white;
        height: 80px;
        width: 80px;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 999;

        span {
            color: #1a1a1b;
            font-size: 0.8em;
            font-weight: 600;
        }
    }

    .open {
        background-color: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        position: fixed;
        bottom: 5%;
        right: 2px;
        height: 220px;
        width: 250px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 15px;
        z-index: 999;

        .contacts {
            display: flex;
            flex-direction: column;
            gap: 15px;

            a {
                background-color: #363636;
                color: white;
                border-radius: 5px;
                padding: 5px;
                text-align: center;

                &:hover {
                    background-color: rgba(54, 54, 54, 0.4);
                }
            }
        }

        .close {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;
            align-self: flex-end;
            font-size: 1em;
            border-radius: 10px;
            background-color: #1c1d22;
            color: white;
            cursor: pointer;
            &:hover {
                background-color: rgba(54, 54, 54, 0.4);
            }

        }

    }


}


.parquet-sanding {
    display: flex;
    flex-direction: column;
    padding: 30px;
    height: 100vh;

    @media screen and (max-width: 768px) {
        height: 100%;
    }

    .up {
        display: flex;
        flex-direction: row;
        gap: 40px;
        height: 90vh;
        width: 100%;
        position: relative;

        @media screen and (max-width: 768px) {
            height: 100%;
            flex-direction: column;
        }

        .video {
            height: 100%;
            width: 70%;

            @media screen and (max-width: 768px){
                width: 100%;
            }

            video {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .image {
            height: 100%;
            width: 30%;
            position: relative;

            @media screen and (max-width: 768px){
                width: 100%;
                height: 300px;
            }

            img {
                object-fit: cover;
            }
        }

        .text {
            background-color: #88827E;
            color: white;
            padding: 25px 50px;
            max-width: 500px;
            position: absolute;
            right: 300px;
            top: 100px;
            z-index: 999;
            white-space: pre-wrap;
            word-wrap: break-word;

            @media screen and (max-width: 768px){
                position: relative;
                width: 100%;
                height: 100%;
                right: 0;
                top: 0;
            }
        }
    }

    .down {
        align-self: center;
        background-color: #363636;
        border-radius: 10px;
        color: white;
        font-size: 1em;
        padding: 7px 14px;
        margin-top: 30px;
        cursor: pointer;
    }


}

.parquet-installation {
    display: flex;
    flex-direction: column;
    padding: 30px;
    height: 100vh;

    @media screen and (max-width: 768px) {
        height: 100%;
    }

    .up {
        display: flex;
        flex-direction: column;

        h1 {
            text-transform: uppercase;
            color: white;
            font-size: 1.5em;
            margin-bottom: 40px;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;

            @media screen and (max-width: 768px) {
                grid-template-columns: repeat(1, 1fr);
                gap: 20px;
            }

            .card {
                position: relative;
                height: 650px;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                padding: 25px;
                justify-content: space-between;

                @media screen and (max-width: 768px) {
                    height: 400px;
                }

                span {
                    z-index: 1;
                }

                img {
                    border-radius: 10px;
                    object-fit: cover;
                }

            }
        }
    }

    .down {
        align-self: center;
        background-color: #363636;
        border-radius: 10px;
        color: white;
        font-size: 1em;
        padding: 7px 14px;
        margin-top: 30px;
        cursor: pointer;
    }


}

.parquet-refinishing {
    display: flex;
    flex-direction: column;
    padding: 30px;
    height: 100vh;

    @media screen and (max-width: 768px) {
        height: 100%;
    }

    .up {
        display: flex;
        flex-direction: row;
        gap: 30px;
        height: 100%;
        width: 100%;

        .left {
            width: 70%;
            position: relative;

            img {
                object-fit: cover;
                border-radius: 5px;
            }
        }

        .right {
            width: 30%;
            display: flex;
            flex-direction: column;
            gap: 30px;

            span {
                text-align: center;
            }

            p {
                font-size: 1.2em;
            }
        }


    }

    .down {
        align-self: center;
        background-color: #363636;
        border-radius: 10px;
        color: white;
        font-size: 1em;
        padding: 7px 14px;
        margin-top: 30px;
        cursor: pointer;
    }


}


.local-restoration {
    display: flex;
    flex-direction: column;
    padding: 30px;
    height: 100vh;
    position: relative;

    .background-img {
        width: 100%;
        height: 100%;

        img {
            object-fit: cover;
        }
    }

    @media screen and (max-width: 768px) {
        height: 100%;
    }

    .up {
        display: flex;
        flex-direction: row;
        gap: 40px;

        @media screen and (max-width: 768px) {
            flex-direction: column;
        }

        .left {
            width: 60%;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;

            @media screen and (max-width: 768px) {
                width: 100%;
            }

            p {
                background-color: rgba(28, 29, 34, 0.55);
                padding: 20px;
                border-radius: 10px;
                white-space: pre-wrap;
                line-height: 1.5em;
                color: white;
            }
        }

        .right {
            width: 40%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 25px;

            @media screen and (max-width: 768px) {
                grid-template-columns: repeat(1, 1fr);
                width: 100%;
            }

            .image {
                position: relative;
                height: 350px;

                img {
                    border-radius: 10px;
                    object-fit: cover;
                }
            }
        }
    }

    .down {
        align-self: center;
        background-color: #363636;
        border-radius: 10px;
        color: white;
        font-size: 1em;
        padding: 7px 14px;
        margin-top: 30px;
        cursor: pointer;
        z-index: 1;
    }
}



